# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3
# Mod Properties
mod_version=6.0
maven_group=me.UltraBlackLinux
archives_base_name=MineMenuFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.33.1+1.16

## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth=4.11.14
## Mod Menu (https://maven.fabricmc.net/io/github/prospector/modmenu/)
mod_menu_version=1.16.7

